C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\bin\Debug\net7.0\idade-atv-5.exe
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\bin\Debug\net7.0\idade-atv-5.deps.json
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\bin\Debug\net7.0\idade-atv-5.runtimeconfig.json
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\bin\Debug\net7.0\idade-atv-5.dll
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\bin\Debug\net7.0\idade-atv-5.pdb
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\idade-atv-5.csproj.AssemblyReference.cache
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\idade-atv-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\idade-atv-5.AssemblyInfoInputs.cache
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\idade-atv-5.AssemblyInfo.cs
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\idade-atv-5.csproj.CoreCompileInputs.cache
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\idade-atv-5.dll
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\refint\idade-atv-5.dll
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\idade-atv-5.pdb
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\idade-atv-5.genruntimeconfig.cache
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\idade-atv-5\obj\Debug\net7.0\ref\idade-atv-5.dll
