C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\bin\Debug\net7.0\tabuada.exe
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\bin\Debug\net7.0\tabuada.deps.json
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\bin\Debug\net7.0\tabuada.runtimeconfig.json
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\bin\Debug\net7.0\tabuada.dll
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\bin\Debug\net7.0\tabuada.pdb
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\tabuada.csproj.AssemblyReference.cache
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\tabuada.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\tabuada.AssemblyInfoInputs.cache
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\tabuada.AssemblyInfo.cs
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\tabuada.csproj.CoreCompileInputs.cache
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\tabuada.dll
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\refint\tabuada.dll
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\tabuada.pdb
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\tabuada.genruntimeconfig.cache
C:\Users\44506315871\Desktop\backend-senai\Estrutura Repeticao\tabuada\obj\Debug\net7.0\ref\tabuada.dll
