C:\Users\44506315871\Desktop\Backend\atividade2-console\bin\Debug\net7.0\atividade2-console.exe
C:\Users\44506315871\Desktop\Backend\atividade2-console\bin\Debug\net7.0\atividade2-console.deps.json
C:\Users\44506315871\Desktop\Backend\atividade2-console\bin\Debug\net7.0\atividade2-console.runtimeconfig.json
C:\Users\44506315871\Desktop\Backend\atividade2-console\bin\Debug\net7.0\atividade2-console.dll
C:\Users\44506315871\Desktop\Backend\atividade2-console\bin\Debug\net7.0\atividade2-console.pdb
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\atividade2-console.csproj.AssemblyReference.cache
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\atividade2-console.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\atividade2-console.AssemblyInfoInputs.cache
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\atividade2-console.AssemblyInfo.cs
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\atividade2-console.csproj.CoreCompileInputs.cache
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\atividade2-console.dll
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\refint\atividade2-console.dll
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\atividade2-console.pdb
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\atividade2-console.genruntimeconfig.cache
C:\Users\44506315871\Desktop\Backend\atividade2-console\obj\Debug\net7.0\ref\atividade2-console.dll
