C:\Users\44506315871\Desktop\list\bin\Debug\net7.0\list.exe
C:\Users\44506315871\Desktop\list\bin\Debug\net7.0\list.deps.json
C:\Users\44506315871\Desktop\list\bin\Debug\net7.0\list.runtimeconfig.json
C:\Users\44506315871\Desktop\list\bin\Debug\net7.0\list.dll
C:\Users\44506315871\Desktop\list\bin\Debug\net7.0\list.pdb
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\list.csproj.AssemblyReference.cache
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\list.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\list.AssemblyInfoInputs.cache
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\list.AssemblyInfo.cs
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\list.csproj.CoreCompileInputs.cache
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\list.dll
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\refint\list.dll
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\list.pdb
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\list.genruntimeconfig.cache
C:\Users\44506315871\Desktop\list\obj\Debug\net7.0\ref\list.dll
