C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\bin\Debug\net7.0\introducao-poo.exe
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\bin\Debug\net7.0\introducao-poo.deps.json
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\bin\Debug\net7.0\introducao-poo.runtimeconfig.json
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\bin\Debug\net7.0\introducao-poo.dll
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\bin\Debug\net7.0\introducao-poo.pdb
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\introducao-poo.csproj.AssemblyReference.cache
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\introducao-poo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\introducao-poo.AssemblyInfoInputs.cache
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\introducao-poo.AssemblyInfo.cs
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\introducao-poo.csproj.CoreCompileInputs.cache
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\introducao-poo.dll
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\refint\introducao-poo.dll
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\introducao-poo.pdb
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\introducao-poo.genruntimeconfig.cache
C:\Users\44506315871\Desktop\backend-senai\Classes e Objetos (POO)\introducao-poo\obj\Debug\net7.0\ref\introducao-poo.dll
