C:\Users\44506315871\Desktop\backend\atividade-salario\bin\Debug\net7.0\atividade-salario.exe
C:\Users\44506315871\Desktop\backend\atividade-salario\bin\Debug\net7.0\atividade-salario.deps.json
C:\Users\44506315871\Desktop\backend\atividade-salario\bin\Debug\net7.0\atividade-salario.runtimeconfig.json
C:\Users\44506315871\Desktop\backend\atividade-salario\bin\Debug\net7.0\atividade-salario.dll
C:\Users\44506315871\Desktop\backend\atividade-salario\bin\Debug\net7.0\atividade-salario.pdb
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\atividade-salario.csproj.AssemblyReference.cache
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\atividade-salario.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\atividade-salario.AssemblyInfoInputs.cache
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\atividade-salario.AssemblyInfo.cs
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\atividade-salario.csproj.CoreCompileInputs.cache
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\atividade-salario.dll
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\refint\atividade-salario.dll
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\atividade-salario.pdb
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\atividade-salario.genruntimeconfig.cache
C:\Users\44506315871\Desktop\backend\atividade-salario\obj\Debug\net7.0\ref\atividade-salario.dll
